DATABASE_NAME=sql12810644
DB_USER_NAME=sql12810644
DB_USER_PASSWORD=cJJZiQ8lql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306


# DATABASE_NAME=todo_db
# DB_USER_NAME=root
# DB_USER_PASSWORD=Root
# DB_HOST=127.0.0.1
# DB_PORT=3306